.container {
height: 100%;
display: grid;
grid-template-columns: repeat(8,1fr);
grid-auto-rows: minmax(50px,auto);
padding: 10px !important;
border-color: #000000;
}

header {
grid-column: 3/7;
grid-row: 1/2;

}

section {
grid-column: 1/4;
grid-row: 2/3;
place-self: center center;
}

aside {
  grid-column: 5/9;
  grid-row: 2/3;
  place-self: center center;
}

nav {
grid-column: 1/2;
grid-row: 1/2;
place-self: stretch start;
}

footer {
grid-column: 1/-1;
grid-row: 3/4;
}

@media only screen and (max-width: 900px) {

header {
  grid-row: 2/3;
  grid-column: 1/-1;
}

nav{
grid-row: 1/2;
grid-column: 1/-1;
}

aside{
  grid-row: 3/4;
  grid-column: 1/-1;
}
section{
  grid-row: 4/5;
  grid-column: 1/-1;
}
footer{
  grid-row: 5/6;
  grid-column: 1/-1;
}

h1{
  font-size: 18px;
}
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
